<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>css</title>
    <style>
         body{
    background-color: rgb(35, 159, 159);
    text-transform: lowercase;
    border-style:   double   ;
    border-color: rgb(18, 67, 212);
}
.txt{
        text-align: center;
        text-transform: uppercase;
        background-color: rgb(95, 102, 0);
        padding: 20px 5px 25px 20px;
        color: rgb(38, 38, 185);
        text-decoration: dotted;
       border-width: 2px;
       border-style:double;
       border-color: rgb(0, 0, 0);
      }
      .p{
        background-color: rgb(132, 33, 33);
        
      }
     
       
    </style>
<head>
<body>
   
    <table border="1"bordercolor ="red" width="100%">
        <tr>
            <td>
                <h3>my introduce</h3>
                <img src="amit.jpg" alt="" width="40" height="120" class="center" style="width: 50%; border-radius: 30px; margin-left: 15pt;">
            </td>
        </tr>
        <td>
            <h3>Academic Qualifications</h3>
            <p>BCA (Computer Science) from jagannath University,jaipur</p>
            <p>Basic skills:</p>
            <ul>
                
                <li>C language</li>
                <li>C++ language </li>
                <li>HTML</li>
                <li>basic computer skill</li>
                <li>basic microsoft office skill</li>
            </ul>

        </td>
        
    <h1 class="txt">SIMPLE PROJECT</h1>
    <p style="text-align:center;">Home | Projects | Blogs | Contact</p>
    <!-- <p class="p">paragraph</p> -->
  